# packages in environment at /home/ailtk-learner/miniconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                      51_gnu  
anaconda-anon-usage       0.4.4           py312h7d20cce_100  
annotated-types           0.7.0                    pypi_0    pypi
archspec                  0.2.3              pyhd3eb1b0_0  
blas                      1.0                    openblas  
blinker                   1.9.0           py312hd43f75c_0  
boltons                   23.0.0          py312hd43f75c_0  
brotli-python             1.0.9           py312h419075a_8  
bzip2                     1.0.8                h998d150_6  
c-ares                    1.19.1               h998d150_0  
ca-certificates           2025.2.25            hd43f75c_0  
cachetools                5.5.1                    pypi_0    pypi
certifi                   2025.1.31       py312hd43f75c_0  
cffi                      1.16.0          py312h998d150_1  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.7           py312hd43f75c_0  
conda                     24.11.3         py312hd43f75c_0  
conda-content-trust       0.2.0           py312hd43f75c_1  
conda-libmamba-solver     24.7.0             pyhd3eb1b0_0  
conda-package-handling    2.3.0           py312hd43f75c_0  
conda-package-streaming   0.10.0          py312hd43f75c_0  
contourpy                 1.3.1           py312hb8fdbf2_0  
cryptography              42.0.5          py312h5077475_1  
cycler                    0.11.0             pyhd3eb1b0_0  
distro                    1.9.0           py312hd43f75c_0  
expat                     2.6.2                h419075a_0  
flask                     3.1.0           py312hd43f75c_0  
fmt                       9.1.0                hb8fdbf2_1  
fonttools                 4.55.3          py312h998d150_0  
freetype                  2.12.1               h6df46f4_0  
frozendict                2.4.2           py312hd43f75c_0  
google-ai-generativelanguage 0.6.15                   pypi_0    pypi
google-api-core           2.24.1                   pypi_0    pypi
google-api-python-client  2.160.0                  pypi_0    pypi
google-auth               2.38.0                   pypi_0    pypi
google-auth-httplib2      0.2.0                    pypi_0    pypi
google-generativeai       0.8.4                    pypi_0    pypi
googleapis-common-protos  1.66.0                   pypi_0    pypi
grpcio                    1.70.0                   pypi_0    pypi
grpcio-status             1.70.0                   pypi_0    pypi
httplib2                  0.22.0                   pypi_0    pypi
icu                       73.1                 h419075a_0  
idna                      3.7             py312hd43f75c_0  
itsdangerous              2.2.0           py312hd43f75c_0  
jinja2                    3.1.5           py312hd43f75c_0  
jpeg                      9e                   h998d150_3  
jsonpatch                 1.33            py312hd43f75c_1  
jsonpointer               2.1                pyhd3eb1b0_0  
kiwisolver                1.4.8           py312h419075a_0  
krb5                      1.20.1               h2e2fba8_1  
lcms2                     2.16                 hd2bd712_0  
ld_impl_linux-aarch64     2.38                 h8131f2d_1  
lerc                      4.0.0                h419075a_0  
libabseil                 20240116.2      cxx17_h419075a_0  
libarchive                3.6.2                h654c02d_3  
libcurl                   8.7.1                hfa2bbb0_0  
libdeflate                1.22                 h998d150_0  
libedit                   3.1.20230828         h998d150_0  
libev                     4.33                 hfd63f10_1  
libffi                    3.4.4                h419075a_1  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h6e398d7_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libmamba                  1.5.8                h0a4e7f9_2  
libmambapy                1.5.8           py312hd82f176_2  
libnghttp2                1.57.0               hb788212_0  
libopenblas               0.3.21               hc2e42e2_0  
libpng                    1.6.39               h998d150_0  
libprotobuf               4.25.3               h94b7715_0  
libsolv                   0.7.24               h94b7715_1  
libssh2                   1.11.0               hfa2bbb0_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.5.1                h7870c7c_1  
libuuid                   1.41.5               h998d150_0  
libwebp-base              1.3.2                h998d150_1  
libxml2                   2.10.4               h6097fa9_2  
lz4-c                     1.9.4                h419075a_1  
markupsafe                2.1.3           py312h998d150_1  
matplotlib-base           3.10.0          py312hff4f700_0  
menuinst                  2.1.2           py312hd43f75c_0  
mysql                     8.4.0                h505ef0a_1  
mysql-connector-python    9.2.0                    pypi_0    pypi
ncurses                   6.4                  h419075a_0  
numpy                     2.2.2           py312hdb1dca2_0  
numpy-base                2.2.2           py312h6f96b8b_0  
openjpeg                  2.5.2                ha2c532c_0  
openssl                   3.0.16               h998d150_0  
packaging                 24.1            py312hd43f75c_0  
pcre2                     10.42                hcfaa891_1  
pillow                    11.1.0          py312ha07ccc2_0  
pip                       24.2            py312hd43f75c_0  
platformdirs              3.10.0          py312hd43f75c_0  
pluggy                    1.0.0           py312hd43f75c_1  
proto-plus                1.26.0                   pypi_0    pypi
protobuf                  5.29.3                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pybind11-abi              5                    hd3eb1b0_0  
pycosat                   0.6.6           py312h998d150_1  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  2.10.6                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pyparsing                 3.2.1                    pypi_0    pypi
pysocks                   1.7.1           py312hd43f75c_0  
python                    3.12.4               h8edadfe_1  
python-dateutil           2.9.0post0      py312hd43f75c_2  
readline                  8.2                  h998d150_0  
reproc                    14.2.4               h419075a_2  
reproc-cpp                14.2.4               h419075a_2  
requests                  2.32.3          py312hd43f75c_0  
rsa                       4.9                      pypi_0    pypi
ruamel.yaml               0.17.21         py312h998d150_0  
setuptools                72.1.0          py312hd43f75c_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.45.3               h998d150_0  
tk                        8.6.14               h987d8db_0  
tqdm                      4.66.4          py312h42ac6d5_0  
truststore                0.8.0           py312hd43f75c_0  
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024a                h04d1e81_0  
unicodedata2              15.1.0          py312h998d150_1  
uritemplate               4.1.1                    pypi_0    pypi
urllib3                   2.2.2           py312hd43f75c_0  
werkzeug                  3.1.3           py312hd43f75c_0  
wheel                     0.43.0          py312hd43f75c_0  
wordcloud                 1.9.4           py312h998d150_0  
xz                        5.4.6                h998d150_1  
yaml-cpp                  0.8.0                h419075a_1  
zlib                      1.2.13               h998d150_1  
zstandard                 0.22.0          py312hc476304_0  
zstd                      1.5.5                h6a09583_2  
